{
  "name": "elt-shoelace",
  "version": "0.0.5",
  "repository": "https://github.com/elementjs/elt-shoelace",
  "description": "some description",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "types": "./lib/index.d.ts",
  "type": "module",
  "files": [
    "./lib"
  ],
  "scripts": {
    "build:js": "tsc | wtsc",
    "build": "npm run build:js",
    "prepublish": "npm run build",
    "watch": "tsc -w --preserveWatchOutput | wtsc npm run build"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "esbuild": "^0.15.7",
    "js-yaml": "^4.1.0",
    "typescript": "^4.8.2",
    "wtsc": "^0.1.x"
  },
  "peerDependencies": {
    "osun": "^0.6.x"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "2.11.2"
  }
}
