{
    "compilerOptions": {
        "target": "ES2022",
        "module": "es2015",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "noEmit": true,
        "noUnusedLocals": true,
        "jsxFragmentFactory": "e.Fragment",
        "rootDir": "./lib",
        "jsx": "react",
        "baseUrl": "./lib",
        "jsxFactory": "E",
        "experimentalDecorators": true,
        "lib": ["dom", "es2020"],
        "types": []
    },
    "include": ["./lib"],
}
